# FarmLinares

./: Developers.sln  package-lock.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Developers/: Developers.csproj  Program.cs  appsettings.Development.json
Developers.Models/: ApplicationUser.cs  Categoria.cs  Developers.Models.csproj  EntityBase.cs  Producto.cs  Proveedor.cs  Venta.cs  VentaDetalle.cs
Developers.Models/ViewModels/: ProductoVM.cs  VentaVM.cs
Developers.Persistence/: Developers.Persistence.csproj  DevelopersDbContext.cs
Developers.Persistence/Configurations/: CategoriaConfiguration.cs  ProductoConfiguration.cs  ProveedorConfiguration.cs  VentaConfiguration.cs  VentaDetalleConfiguration.cs
Developers.Persistence/InitialData/: DbInitialize.cs  IDbInitialize.cs  SeedData.cs
Developers.Persistence/Migrations/: 20240929210938_FINAL.cs  (+2 more)
Developers.Repositories/: Developers.Repositories.csproj
Developers.Utilities/: DS.cs  Developers.Utilities.csproj  EmailSender.cs
Developers/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Developers/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Developers/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Developers/Controllers/: CategoriasController.cs  HomeController.cs  ProductosController.cs  ProveedoresController.cs  UsersControllers.cs  VentasController.cs
Developers/Properties/: launchSettings.json
Developers/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile5.pubxml  FolderProfile9.pubxml
Developers/Views/: _ViewStart.cshtml
Developers/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml  Vista.cshtml
Developers/Views/Home/: IndexFarm.cshtml  Privacy.cshtml
Developers/Views/Productos/: Create.cshtml  Edit.cshtml  Index.cshtml  Inventory.cshtml  Vista.cshtml
Developers/Views/Proveedores/: Create.cshtml  Edit.cshtml  Index.cshtml  Vista.cshtml
Developers/Views/Shared/: _Layout.cshtml  _LayoutFarm.cshtml  _LayoutFarmInicio.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
Developers/Views/Users/: Edit.cshtml  Index.cshtml
Developers/Views/Ventas/: Create.cshtml  Index.cshtml
Developers/wwwroot/js/: categoria.js  users.js  venta.js
PruebasUnitarias/: PruebasUnitarias.csproj  UnitTest1.cs
(+36 files in other folders)
